# mudar a porta para nao conflitar com o jenkins
server.port = 8088

# conexao banco de dados - passar 4 parametros

# usuario
spring.datasource.username = root

# senha
spring.datasource.password = mysql

# url 
spring.datasource.url = jdbc:mysql://localhost:3306/dbeventdash?useTimezone=true&serverTimezone=UTC

# dialeto sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# opcional
spring.jpa.show_sql = true


